org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.20.1
minecraft_version_2 = 1.20
enabled_platforms = fabric,forge

mod_id = hauntedharvest
mod_version = 1.20-3.1.23
maven_group = net.mehvahdjukaar
project_id = 541753

# Loaders
parchment_version = 1.20.1:2023.09.03

fabric_loader_version = 0.15.10
fabric_api_version = 0.92.1+1.20.1


forge_version = 1.20.1-47.2.1
neo_version = 47.1.79
neo_version_range = [47.1,)
loader_version_range = [4,)


moonlight_version = 1.20-2.13.25

supplementaries_version = 1.20-3.1.9
required_moonlight_version = 1.20-2.13.0

modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.7.3
mixin_extras_version = 0.4.1



