org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
minecraft_version_2=1.20
enabled_platforms=fabric,forge

mod_id=hauntedharvest
mod_version=1.20-3.1.21
maven_group=net.mehvahdjukaar
project_id = 541753

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

forge_version = 1.20.1-47.1.0

moonlight_version = 1.20-2.8.82

supplementaries_version = 1.20-2.6.29
required_moonlight_version = 1.20-2.8.67

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.7-8
registrate_version = MC1.19-1.1.5
modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.7.3
mixin_extras_version = 0.2.1-beta.2



